.OrderHistoryPage {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: 2fr;
  border-radius: 2vmin;
}

.nav.nav-pills {
  grid-column: 1 / 3;
}

#nav-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}